<!--@layout(/layout/basic/layout.html)-->
<div class="path">
    <span>현재 위치</span>
    <ol>
        <li><a href="/">홈</a></li>
        <li title="현재 위치"><strong>회원 가입</strong></li>
    </ol>
</div>

<div class="titleArea">
    <h2>회원 가입</h2>
</div>

<div class="ec-base-step">
    <ol class="step">
        <li>1. 약관동의</li>
        <li class="selected">2. 정보입력</li>
        <li>3. 가입완료</li>
    </ol>
</div>

<div module="member_join" class="memberArea">
    <!--@css(/css/module/member/join.css)-->
    <!--
        $returnUrl = /member/join_result.html
        $checkIdUrl = /member/check_id.html
        $personalName = 이름
        $companyName = 법인명
        $companySsn = 법인번호
        $foreignerSsn1 = 외국인 등록번호
        $foreignerSsn2 = 여권번호
        $foreignerSsn3 = 국제운전면허증번호
        $isRuleBasedAddrForm = T
     -->
    <div class="{$display_certification_form|display}">
        <div class="titleArea titleArea--middle {$display_base_column_title|display}">
            <h3>회원인증</h3>
        </div>
        <div class="ec-base-table typeWrite">
            <table border="1" >
            <caption>회원가입</caption>
            <colgroup>
                <col style="width:190px;" />
                <col style="width:auto;" />
            </colgroup>
            <tbody>
                <tr class="{$display_member_type|display}">
                    <th scope="row">회원구분 <i aria-hidden="true" aria-hidden = "true">*</i></th>
                    <td>{$form.member_type}</td>
                </tr>
                <tr id="companyWrap">
                    <th scope="row">사업자구분 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired" alt="필수" /></th>
                    <td>{$form.company_type}</td>
                </tr>
                <tr id="authMember">
                    <th scope="row">회원인증 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired" alt="필수" /></th>
                    <td class="formMultiple">
                        <div id="authWrap" style="display:none;">
                            
                            <div id="personAuth">
                                <div id="personalTypeWrap">{$form.personal_type}</div>
                                <div id="ipinWrap">
                                    <a href="#none" class="btnNormal sizeS" onclick="{$action_ipin_open}">아이핀인증</a>
                                    <p class="gBlank5">아이핀이란, 회원님의 개인정보 보호를 위해 웹사이트에 주민등록번호를 제공하지 않고 본인임을 확인하는 인터넷상의 개인식별번호 서비스입니다. <br />아이핀을 통한 가입을 원하시면 아이핀 인증 버튼을 눌러 진행해 주십시오.</p>
                                </div>
                                <div id="mobileWrap">
                                    <a href="#none" class="btnNormal sizeS" onclick="{$action_mobile_open}">휴대폰인증</a>
                                    <p class="gBlank5">본인 명의의 휴대폰으로 본인인증을 진행합니다.</p>
                                </div>
                                <div id="emailWrap">
                                    <ul class="txtInfo">
                                        <li>기본정보 &gt; 이메일 항목에 입력하신 정보로 본인인증을 진행합니다.</li>
                                        <li>회원가입 후에 입력하신 이메일 주소로 인증 메일이 발송되오니, 확인해 주시기 바랍니다.</li>
                                     </ul>
                               </div>
                            </div>

                            <div id="businessAuth">
                                <dl>
                                    <dt>법인명</dt>
                                    <dd>{$form.bname}</dd>
                                    <dt>법인번호</dt>
                                    <dd class="formGroup code">{$form.bssn1} - {$form.bssn2} <a href="#none" class="btnNormal" onclick="{$action_business_dupl}">중복확인</a></dd>
                                </dl>
                            </div>

                            <div id="foreignerAuth">
                                <dl>
                                    <dt>이름(Name)</dt>
                                    <dd>{$form.foreigner_name}</dd>
                                    <dt>{$form.foreigner_type}</dt>
                                    <dd class="formGroup">{$form.foreigner_ssn} <a href="#none" class="btnNormal" onclick="{$action_foreigner_check}">중복확인</a></dd>
                                </dl>
                                <div id="foreignerPersonWrap">
                                    <p  class="txtInfo">회사는 회원의 본인확인 및 서비스제공을 위하여 고유식별정보를 수집하여 보관하며 개인정보처리방침에 따라 보유 및 이용합니다.<br />고유식별정보 제공을 거부하는 경우 서비스 이용이 제한됩니다.</p>
                                    <p>{$form.f_identification_check}</p>
                                </div>
                                <div id="foreignerEmailWrap">
                                    <ul class="txtInfo">
                                        <li>기본정보 &gt; 이메일 항목에 입력하신 정보로 본인인증을 진행합니다.</li>
                                        <li>회원가입 후에 입력하신 이메일 주소로 인증 메일이 발송되오니, 확인해 주시기 바랍니다.</li>
                                     </ul>
                                </div>
                            </div>
                            
                        </div>
                    </td>
                </tr>
            </tbody>
            </table>
        </div>
    </div>

    <div class="titleArea titleArea--middle {$display_base_column_title|display}">
    	<h3>기본정보</h3>
        <p class="required {$display_base_column_title|display}"><img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired" alt="필수" /> 필수입력사항</p>
    </div>
    <div class="ec-base-table typeWrite">
        <table border="1" >
        <caption>회원 기본정보</caption>
        <colgroup>
            <col style="width:190px;" />
            <col style="width:auto;" />
        </colgroup>
        <tbody>
            <tr class="{$display_use_id|display}">
                <th scope="row">아이디 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired" alt="필수" /></th>
                <td>{$form.member_id} <span class="txtInfo">(영문소문자/숫자, 4~16자)</span><p id="{$idMsg_id}" class="txtInfo txtSuccess"></p></td>
            </tr>
            <tr>
                <th scope="row">비밀번호 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired" alt="필수" /></th>
                <td>
                    <div class="eTooltip">
                        {$form.passwd}
                        <div class="ec-base-tooltip typeUpper">
                            <div class="content">
                                <strong>※ {$passwd_terms}</strong>
                                <ul class="typeDash txtInfo">
                                    {$passwd_chk_info}
                                </ul>
                            </div>
                            <a href="#none" class="btnClose">닫기</a>
                            <span class="edge"></span>
                        </div>
                    </div>
                    <span class="txtInfo">{$passwd_type_desc}</span>
                </td>
            </tr>
            <tr>
                <th scope="row">비밀번호 확인 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired" alt="필수" /></th>
                <td>{$form.user_passwd_confirm} <p class="txtInfo" id="{$pwConfirmMsg_id}"></p></td>
            </tr>
            <tr class="{$display_hint|display}">
                <th scope="row">비밀번호 확인 질문 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired" alt="필수" /></th>
                <td>{$form.hint}</td>
            </tr>
            <tr class="{$display_hint_answer|display}">
                <th scope="row">비밀번호 확인 답변 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired" alt="필수" /></th>
                <td>{$form.hint_answer}</td>
            </tr>
            <tr>
                <th scope="row" id="{$name_title}">이름 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired" alt="필수" /></th>
                <td>
                    <span id="{$name_contents}">{$form.name}</span>
                    <p id="under14Msg" class="txtInfo displaynone">14세 미만 사용자는 법정대리인 동의가 필요합니다.</p>
                </td>
            </tr>
            <tr class="{$display_eng_name|display}">
                <th scope="row">이름(영문) <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_name_en|display}" alt="필수" /></th>
                <td>{$form.name_en} <span class="txtInfo">(이름 - 성 형식으로 입력해 주세요.)</span></td>
            </tr>
            <tr>
                <th scope="row" id="ssnTitle"></th>
                <td id="ssnContents"></td>
            </tr>
            <tr id="{$companyRow}">
                <th scope="row">상호명 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired" alt="필수" /></th>
                <td id="companyName">{$form.cname}</td>
            </tr>
            <tr id="{$companyNoRow}">
                <th scope="row">사업자번호 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired" alt="필수" /></th>
                <td class="formGroup" id="companySsn">
                    {$form.cssn}
                    <a href="#none" class="btnNormal {$display_cssn_dupl|display}" onclick="{$action_cssn_dupl}">중복확인</a>
                    <p id="{$cssnMsg_id}"></p>
                </td>
            </tr>
            <tr id="nation">
                <th>국적 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired" alt="필수" /></th>
                <td>{$form.citizenship}</td>
            </tr>
            <tr class="{$display_addr|display}">
                <th scope="row">주소 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_address|display}" alt="필수" /></th>
                <td class="formMultiple">{$form.address}</td>
            </tr>
            <tr class="{$display_phone|display}">
                <th scope="row">일반전화 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_phone|display}" alt="필수" /></th>
                <td class="formGroup code">{$form.phone}</td>
            </tr>
            <tr class="{$display_mobile|display}">
                <th scope="row">휴대전화 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_cell|display}" alt="필수" /></th>
                <td class="formGroup code">
                    {$form.mobile}<button type="button" id="{$btn_action_verify_mobile}" class="btnNormal {$display_verify_mobile|display}" onclick="{$action_verify_mobile}">인증번호받기</button>
                    <p class="txtInfo {$bDisplayMobileVerifyInfoDefault|display}"><span id="{$result_send_verify_mobile_fail}" class="error"></span></p>
                    <ul class="txtInfo {$bDisplayMobileVerifyInfoDefault|display}" id="{$result_send_verify_mobile_success}">
                        <li>인증번호가 발송되었습니다.</li>
                        <li>인증번호를 받지 못하셨다면 휴대폰 번호를 확인해 주세요.</li>
                    </ul>
                </td>
            </tr>
            <tr class="{$display_verify_mobile_confirm|display}" id="{$confirm_verify_mobile}">
                <th scope="row">인증번호 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired" alt="필수" /></th>
                <td class="formGroup">
                    <div class="verify">
                        <div>{$form.verify_sms_number}</div>
                        <span class="time" id="{$expiryTime}"></span>
                    </div>
                    <button type="button" class="btnNormal" id="{$btn_verify_mobile_confirm}" onclick="{$action_verify_mobile_confirm}">확인</button>
                </td>
            </tr>
            <tr>
                <th scope="row">이메일 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired" alt="필수" /></th>
                <td>{$form.email} <p class="txtInfo" id="{$emailMsg_id}"></p></td>
            </tr>
            <tr class="{$display_is_lifetime|display}">
                <th scope="row">평생회원</th>
                <td>
                    {$form.is_lifetime}
                    <ul class="txtInfo">
                        <li>평생회원으로 가입하시면 <strong>{$mall_name}</strong> 회원 탈퇴시까지는 휴면회원으로 전환되지 않으며, 고객님의 개인정보가 탈퇴시까지 안전하게 보관됩니다.</li>
                        <li class="{$display_is_lifetime_benefit|display}">지금 평생회원으로 가입하시면 쿠폰혜택을 드립니다. (쿠폰혜택을 받으신 경우, 3개월간 평생회원을 유지하셔야 합니다.)</li>
                    </ul>
                </td>
            </tr>
        </tbody>
        </table>
    </div>

    <div class="titleArea titleArea--middle {$display_add_title|display}">
    	<h3>추가정보 <span class="desc">(선택)</span></h3>
    </div>
    <div class="ec-base-table typeWrite {$display_add_title|display}">
        <table border="1" >
        <caption>회원 추가정보</caption>
        <colgroup>
            <col style="width:190px;" />
            <col style="width:auto;" />
        </colgroup>
        <tbody>
            <tr class="{$display_nick|display}">
                <th scope="row">별명 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_nick_name_flag|display}" alt="필수" /></th>
                <td>{$form.nick_name} <span class="txtInfo" id="{$nick_msg}"></span></td>
            </tr>
            <tr class="{$display_is_sex|display}">
                <th scope="row">성별 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_sex|display}" alt="필수" /></th>
                <td>{$form.is_sex}</td>
            </tr>
            <tr class="{$display_birthday|display}">
                <th scope="row">생년월일 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_is_birthday|display}" alt="필수" /></th>
                <td class="formGroup date">{$form.birth_year} 년 {$form.birth_month} 월 {$form.birth_day} 일<span class="gFlow {$display_calendar_type|display}">{$form.is_solar_calendar}</span></td>
            </tr>
            <tr class="{$display_marry|display}">
                <th scope="row">결혼기념일 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_is_wedding_anniversary|display}" alt="필수" /></th>
                <td class="formGroup date">{$form.marry_year} 년 {$form.marry_month} 월 {$form.marry_day} 일</td>
            </tr>
            <tr class="{$display_partner|display}">
                <th scope="row">배우자생일 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_is_life_partner|display}" alt="필수" /></th>
                <td class="formGroup date">{$form.partner_year} 년 {$form.partner_month} 월 {$form.partner_day} 일</td>
            </tr>
            <tr class="{$display_child|display}">
                <th scope="row">자녀 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_child|display}" alt="필수" /></th>
                <td>{$form.child}</td>
            </tr>
            <tr class="{$display_school|display}">
                <th scope="row">최종학력 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_school|display}" alt="필수" /></th>
                <td>{$form.school}</td>
            </tr>
            <tr class="{$display_job_class|display}">
                <th scope="row">직종 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_job_class|display}" alt="필수" /></th>
                <td>{$form.job_class}</td>
            </tr>
            <tr class="{$display_job|display}">
                <th scope="row">직업 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_job|display}" alt="필수" /></th>
                <td>{$form.job}</td>
            </tr>
            <tr class="{$display_earning|display}">
                <th scope="row">연소득 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_earning|display}" alt="필수" /></th>
                <td>{$form.earning}</td>
            </tr>
            <tr class="{$display_car|display}">
                <th scope="row">자동차 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_car|display}" alt="필수" /></th>
                <td>{$form.car}</td>
            </tr>
            <tr class="{$display_region|display}">
                <th scope="row">지역 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_region|display}" alt="필수" /></th>
                <td>{$form.region}</td>
            </tr>
            <tr class="{$display_internet|display}">
                <th scope="row">인터넷 이용장소 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_internet|display}" alt="필수" /></th>
                <td>{$form.internet}</td>
            </tr>
            <tr class="{$display_inter|display}">
                <th scope="row">관심분야 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_interest|display}" alt="필수" /></th>
                <td><div class="interest">{$form.inter_check}</div></td>
            </tr>
            <tr class="{$display_add1|display}">
                <th scope="row">{$title_add1} <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_add1|display}" alt="필수" /></th>
                <td>{$form.add1}</td>
            </tr>
            <tr class="{$display_add2|display}">
                <th scope="row">{$title_add2} <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_add2|display}" alt="필수" /></th>
                <td>{$form.add2}</td>
            </tr>
            <tr class="{$display_add3|display}">
                <th scope="row">{$title_add3} <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_add3|display}" alt="필수" /></th>
                <td>{$form.add3}</td>
            </tr>
            <tr class="{$display_add4|display}">
                <th scope="row">{$title_add4} <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_add4|display}" alt="필수" /></th>
                <td>{$form.add4}</td>
            </tr>
            <tr class="{$display_add5|display}">
                <th scope="row">{$title_add5} <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_add5|display}" alt="필수" /></th>
                <td>{$form.add5}</td>
            </tr>
            <tr class="{$display_add6|display}">
                <th scope="row">{$title_add6} <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_add6|display}" alt="필수" /></th>
                <td>{$form.add6}</td>
            </tr>
            <tr class="{$display_add7|display}">
                <th scope="row">{$title_add7} <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_add7|display}" alt="필수" /></th>
                <td>{$form.add7}</td>
            </tr>
            <tr class="{$display_add8|display}">
                <th scope="row">{$title_add8} <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_add8|display}" alt="필수" /></th>
                <td>{$form.add8}</td>
            </tr>
            <tr class="{$display_add9|display}">
                <th scope="row">{$title_add9} <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_add9|display}" alt="필수" /></th>
                <td>{$form.add9}</td>
            </tr>
            <tr class="{$display_add10|display}">
                <th scope="row">{$title_add10} <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_add10|display}" alt="필수" /></th>
                <td>{$form.add10}</td>
            </tr>
            <tr class="{$display_add11|display}">
                <th scope="row">{$title_add11} <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_add11|display}" alt="필수" /></th>
                <td>{$form.add11}</td>
            </tr>
            <tr class="{$display_add12|display}">
                <th scope="row">{$title_add12} <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_add12|display}" alt="필수" /></th>
                <td>{$form.add12}</td>
            </tr>
            <tr class="{$display_add13|display}">
                <th scope="row">{$title_add13} <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_add13|display}" alt="필수" /></th>
                <td>{$form.add13}</td>
            </tr>
            <tr class="{$display_add14|display}">
                <th scope="row">{$title_add14} <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_add14|display}" alt="필수" /></th>
                <td>{$form.add14}</td>
            </tr>
            <tr class="{$display_add15|display}">
                <th scope="row">{$title_add15} <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_add15|display}" alt="필수" /></th>
                <td>{$form.add15}</td>
            </tr>
            <tr class="{$display_reco_id|display}">
                <th scope="row">추천인 아이디 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_reco_id|display}" alt="필수" /></th>
                <td>{$form.reco_id}</td>
            </tr>
            <tr class="{$display_bank|display}">
                <th scope="row">환불계좌 정보 <img src="//img.echosting.cafe24.com/skin/skin/common/ico_required.svg" class="icon icoRequired {$display_required_bank_account_no|display}" alt="필수" /></th>
                <td class="formMultiple">
                    <dl>
                        <dt>예금주</dt>
                        <dd>{$form.bank_account_owner}</dd>
                        <dt>은행명</dt>
                        <dd>{$form.refund_bank_code}</dd>
                        <dt>계좌번호</dt>
                        <dd>{$form.bank_account_no} <span class="txtInfo">('-'와 숫자만 입력해주세요.)</span></dd>
                    </dl>
                </td>
            </tr>
        </tbody>
        </table>
    </div>

    <div class="ec-base-button gBottom">
        <a href="#none" class="btnSubmitFix sizeM" onclick="{$action_func_join}">회원가입</a>
    </div>

    <!--@import(/member/join_confirm.html)-->
</div>